```
#!/bin/bash
# color codes ascii
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white


  black='\e[0;30m'
  red='\e[0;31m'
  green='\e[0;32m'
  yellow='\e[0;33m'
  blue='\e[0;34m'
  magenta='\e[0;35m'
  cyan='\e[0;36m'
  white='\e[0;37m'

  brblack='\e[1;30m'
  brred='\e[1;31m'
  brgreen='\e[1;32m'
  bryellow='\e[1;33m'
  brblue='\e[1;34m'
  brmagenta='\e[1;35m'
  brcyan='\e[1;36m'
  brwhite='\e[1;37m'

  endColor='\e[0m'

```
